[
["contigo", "conmigo"],
[" con ", " contigo "],
[" a ti ", " a mi "],
[" a mi ", " a ti "],
[" de ti ", " de mi "],
[" de mi ", " de ti "],
[" para ti ", " para mi "],
[" para mi ", " para ti "],
[" te doy ", " me doy "],
[" me doy ", " te doy "],
[" dandote ", " dandome "],
[" dandome ", " dandote "],
[" te dí ", " me dí "],
[" me dí ", " te dí "],
[" hazlo ", " hago "],
[" hago ", " hazlo "],
[" te hizo ", " me hizo "],
[" me hizo ", " te hizo "],
[" tomarte ", " tomarme "],
[" tomarme ", " tomarte "],
[" salvarte ", " salvarme "],
[" salvarme ", " salvarte "],
[" decirte ", " decirme "],
[" decirme ", " decirte "],
[" diciendote ", " diciendome "],
[" diciendome ", " diciendote "],
[" te lo dije ", " me dijo "],
[" me dijo ", " te lo dije "],
[" eres tú", " soy yo "],
[" soy yo ", " eres tú "],
[" tú eres ", " yo soy "],
[" yo soy ", " tú eres "],
[" tú ", " yo "],
[" yo ", " tú "],
[" tuyo ", " mio "],
[" mio ", " tuyo "],
[" tuya ", " mía "],
[" mía ", " tuya"],
[" tú mismo", "yo mismo"],
[" yo mismo", " tú mismo"],
[" yo fuí", "tú fuistes"],
[" you were ", " I was "],
[" I am ", " you are "],
[" you are ", " I am "],
[" I ", " you "],
[" me ", " you "],
[" my ", " your "],
[" your ", " my "],
[" ich war ", " er war "],
[" ich bin ", " er ist "],
[" ich ", " er "],
[" mein ", " sein "],
[" meins ", " seins "],
[" mit dir ", " mit mir "],
[" dir ", " mir "],
[" fuer dich ", " fuer mich "],
[" bist du ", " bin ich "],
[" du ", " ich "],
[" dein ", " mein "],
[" deins ", " meins "]
]
